@prefix: test-css;

.@{prefix} {
  width: 100%;
  background-color: aliceblue;
  &-box {
    width: 100%;
    background-color: #eee;
    height: 200px;
  }
  &-sticky {
    height: 200px;
    width: 100%;
    background-color: blue;
    overflow: auto;

    &-container {
      background-color: red;
      padding: 10px 0;
      span {
        display: block;
        background-color: aquamarine;
        height: 20px;
        width: 20px;
      }
    }
    &-active {
      top: -1px;
      position: sticky;
      background-color: aqua;
    }
  }
  // &-empty {
  //   background-color: #fff;
  //   width: 100%;
  //   height: 100vh;
  // }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
  // background-image: ;
}
